@media (min-width: 768px) {
	.page-header .panel.wrapper {
		border-bottom: none;
		border-top: 4px solid #08c;
		background-color: #f0f0ed;
		color: #777;
	}
	
	.header.panel > .header.links > li {
		margin: 0 0 0 15px;
		font-size: 11px;
		text-transform: uppercase;
	}
}	
	