<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#F2F2F2">


    <TextView android:text="@string/hello_world"
              android:layout_width="match_parent"
              android:paddingTop="12sp"
              android:paddingBottom="12sp" android:paddingLeft="30px"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textSize="18sp"
              android:background="@drawable/rounded_corner"/>

</RelativeLayout>