-- Homepage --

<div id="owl-demo" class="owl-carousel owl-theme">
<div class="item" style="background: url('{{media url='slider/cover.png'}}') center center no-repeat; background-size: cover;"><img src="{{media url="slider/01.png"}}" alt="" /></div>
<div class="item" style="background: url('{{media url='slider/cover.png'}}') center center no-repeat; background-size: cover;"><img src="{{media url="slider/02.png"}}" alt="" /></div>
<div class="item" style="background: url('{{media url='slider/cover.png'}}') center center no-repeat; background-size: cover;"><img src="{{media url="slider/03.png"}}" alt="" /></div>
</div>
<script type="text/javascript">// <![CDATA[
    require([
        'jquery',
        'js/owl.carousel.min'
    ], function ($) {
        $('.page-main').css('max-width','100%').css('margin','0px').css('padding','0px');
        $("#owl-demo").owlCarousel({
            items: 1,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            dots: false,
            nav: false,
            navRewind: true,
            animateIn: 'fadeIn',
            animateOut: 'fadeOut',
            loop: true
        });
    });
// ]]></script>
<div class="homepage-bar">
<div class="container display-flex">
<div class="col-md-1-3"><label class="icon-truck" style="font-size: 36px;"></label>
<div class="text-area">
<h3>FREE SHIPPING &amp; RETURN</h3>
<p>Free shipping on all orders over $99.</p>
</div>
</div>
<div class="col-md-1-3"><label class="icon-dollar"></label>
<div class="text-area">
<h3>MONEY BACK GUARANTEE</h3>
<p>100% money back guarantee.</p>
</div>
</div>
<div class="col-md-1-3"><label class="icon-lifebuoy" style="font-size: 32px;"></label>
<div class="text-area">
<h3>ONLINE SUPPORT 24/7</h3>
<p>Lorem ipsum dolor sit amet.</p>
</div>
</div>
</div>
</div>
<div style="padding-top: 25px;">
<div class="container">
<div class="bestsell-block">
<div class="col-md-1-4" style="padding-left: 10px; padding-right: 10px; padding-top: 20px;"><a class="image-link" href="#"> <img src="{{media url="sharis/image_1.png"}}" alt="" /> </a></div>
<div class="col-md-1-4" style="padding-left: 10px; padding-right: 10px; padding-top: 20px;"><a class="image-link" href="#"> <img src="{{media url="sharis/image_2.png"}}" alt="" /> </a></div>
<div class="col-md-1-4" style="padding-left: 10px; padding-right: 10px; padding-top: 20px;"><a class="image-link" href="#"> <img src="{{media url="sharis/image_3.png"}}" alt="" /> </a></div>
<div class="col-md-1-4" style="padding-left: 10px; padding-right: 10px; padding-top: 20px;"><a class="image-link" href="#"> <img src="{{media url="sharis/image_4.png"}}" alt="" /> </a></div>
</div>
</div>
</div>
<div style="padding-top: 25px;">
<div class="container">
<h2 class="filterproduct-title"><span class="content"><strong>Featured Products</strong><img src="{{media url="sharis/slider-bar.png"}}" alt="" /></span></h2>
{{block class="JakeSharp\Productslider\Block\Slider\Items" slider_id="1"}}</div>
</div>
<div style="padding-top: 25px;">
<div class="container">
<h2 class="filterproduct-title"><span class="content"><strong>New Products</strong><img src="{{media url="sharis/slider-bar.png"}}" alt="" /></span></h2>
{{block class="JakeSharp\Productslider\Block\Slider\Items" slider_id="2"}}</div>
</div>


-- Link --
http://newsmartwave.net/magento2/porto/demo1_en/customer/account/login/
http://www.mageworx.com/magento2-extensions.html
https://github.com/JakeSharp/ProductSliderM2